<!DOCTYPE html>
<html>
<head>
  <title>Streaming Video Recorder</title>
     <!-- fonts -->
     <script src="https://kit.fontawesome.com/e7a7e30115.js" crossorigin="anonymous"></script>
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
    body{
        background: #003049;
        font-family: 'Roboto', sans-serif;
    }


    h1{
        color: #B000B9;
    }
    .card{
        background: #001233;
        color: #fff;
    }
    .row{
        text-align: center;
    }
    q {
    padding:10px 5px;
    border-left:3px solid #ccc;
    display:inline-block;
    color:#666;

}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}
.t1{
    color: #ffaf50;
}
.t2{
    color:rgb(255,114,118)
}
.t3{
    color:#e6be8a;
}
.t4{
    color:#add8e6
}
@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

/* .container {
  display: grid;
  place-items: center;
  text-align: center;
  height: 100vh
} */

.title {
  /* font-family: "Montserrat", sans-serif; */
  font-weight: 800;
  font-size: 30px;
  /* text-transform: uppercase; */
}

</style>
<body>

    <div class="bg  mt-0">
        <div class="container ">

        <div class="row mt-4">

            <div class="col-md-5 mt-4">
                <div class="mt-5"></div>
                <h1 class="mt-4 hd">Exam Video Monitor  </h1>
                <p class="text-white" style="color:#000;font-weight: 700;">We trust credibility on merit that is why we are to take video of you taking exam.</p>
                <p class="text-white" style="color: #000 ;font-weight:700">I hope you had enough time to prepare for this exam,observe the exam rules and you will pass.</p>
                <!-- <p class="text-white">Wishing you all the best!!!</p> -->
                <h2 class="title">
                    <span class="title-word title-word-1">Wishing</span>
                    <span class="title-word title-word-2">You</span>
                    <span class="title-word title-word-3">The Very</span>
                    <span class="title-word title-word-4">Best!!!</span>
                  </h2>

                    <button class="btn btn-outline-warning col-md-3 mt-2" ><a style="text-decoration:none" href="{{url_for('index')}}">Go To Exam Page</a></button>
            </div>
            <div class="col-md-7">
                <img src="{{url_for('static',filename='image/bg.png')}}" alt="">

            </div>
        </div>


    </div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-md-3"><div class="card">
                <div class="card-body">
                   <h1 class="t1"><i class="fas fa-trophy"></i></h1>
                   <p>Conqueror</p>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card">
                <div class="card-body">
                    <h1 class="t2"><i class="fas fa-award"></i></h1>
                    <p>Achiever</p>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card">
                <div class="card-body">
                   <h1 class="t3"><i class="fas fa-certificate"></i></h1>
                   <p>Explorer</p>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card">
                <div class="card-body">
                   <h1 class="t4"><i class="fas fa-graduation-cap"></i></h1>
                   <p>Champion</p>
                </div>
            </div></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <q class="text-white"><p style="color:#fff;font-weight: bold;">We learned about honesty and integrity - that the truth matters... that you don't take shortcuts or play by your own set of rules... and success doesn't count unless you earn it fair and square.</p>
                <footer style="color: #fff;font-weight: bold;">— Michelle Obama</footer></q>
        </div>
    </div>


        </div>





</body>
</html>
